<html>


<header>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<style>
    html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
}

nav.navbar{
  background-color: #222;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  margin: 2px;
  border-radius: 8px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  padding-top: 10px;
  background-color: #222;
}

#container {
  width: auto;
  padding: 60px 40px;
}
    </style>
</header>


<body>

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nexys::Specifications</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li  ><a>menu 1</a></li>
        <li  ><a href="http://google.com">menu 2</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>



<div id="container">
<h1>Hello world</h1>


<div class="row">
<div class="col-md-6">
	
	<p>my first column</p>

	<p><a class="btn btn-primary" href="#">A button</a></p>


	<table class="table table-striped table-hover">
	
	<tr>
		<th>Idx</th>
		<th>H</th>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
	</tr>

	<tr>
		<td>3</td>
		<td>4</td>
	</tr>
	</table>

</div>


<div class="col-md-6">
	<p>my second column</p>


	<ul>
	<li>Element 1</li>
	<li>Element 2</li>
	<li>Element 3</li>
	</ul>


	<form>
		<input type="text" class="form-control" placeholder="Enter email">
		<a class="btn btn-primary" href="#">Submit</a>
		<a href="#" class="btn btn-danger"><i class="fa fa-check"></i></a>
	</form>
</div>
</div>

</div>
	

</body>


</html>
